# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = ee2ed570-cda3-4511-9d52-078005cee739

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"17635071-648ff3f3-4069-4956-9370-ca0902b21ab0","path":"Gazi_6c428c57-21b8-4afb-9019-ed234b48f8df.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"postMan.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = postMan.yaml
