# Gazi

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.postman/: api  api_ee2ed570-cda3-4511-9d52-078005cee739
postman/collections/: Gazi_6c428c57-21b8-4afb-9019-ed234b48f8df.json
postman/schemas/: postMan.yaml
src/main/java/com/example/gazi/: GaziApplication.java
src/main/java/com/example/gazi/config/: EmailConfig.java  FCMConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/example/gazi/controller/: FCMNotificationController.java  KeywordController.java  LikeController.java  MemberController.java  PostController.java  ReportController.java  RepostController.java  SocialMemberController.java
src/main/java/com/example/gazi/domain/: Agreement.java  AuditingFields.java  Cart.java  Category.java  File.java  FilePost.java  FileRePost.java  FileRepost.java  Keyword.java  KeywordCart.java  KeywordEnum.java  KeywordPost.java  KeywordRepost.java  Like.java  LikePost.java  Member.java  Notification.java  NotificationEnum.java  Post.java  PostCart.java  RePost.java  Reply.java  Report.java  ReportPost.java  Repost.java  RepostCart.java  Role.java  Vehicle.java
src/main/java/com/example/gazi/dto/: RequestFCMNotificationDto.java  RequestKeywordCartDto.java  RequestKeywordDto.java  RequestLikeDto.java  RequestMember.java  RequestPostDto.java  RequestReportDto.java  RequestRepostDto.java  Response.java  ResponseFCMNotificationDto.java  ResponseFileDto.java  ResponseFilePostDto.java  ResponseFileRepostDto.java  ResponseMember.java  ResponsePostDto.java  (+3 more)
src/main/resources/: application.yaml  application.yml
src/test/java/com/example/gazi/: GaziApplicationTests.java
(+56 files in other folders)
